<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Practicas para Flexbox">
    <title>Flexbox Practice</title>
    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Raleway&display=swap" rel="stylesheet">


</head>

<body>

    <header class="header-main">
        <div class="logo">
            <img src="./assets/img/dog.svg" alt="Icono de un escudo color verde" class="svg-logo">
        </div>
        <nav class="nav">
            <ul class="ul-header">
                <li><a href="">Inicio</a></li>
                <li><a href="">Contacto</a></li>
                <li><a href="">Nosotros</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <section class="hero-image">
            <div>
                <h1>Practicas de Flexbox</h1>
            </div>
        </section>

        <section class="contenedor-1">
            <article class="servicio servicio-margin-bottom">
                <h2 class="titulo-servicio">Servicios de aseo y belleza</h2>
                <p class="texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam aliquam error unde
                    quos autem, quidem voluptatem natus ipsum perferendis ab incidunt, dolore laborum officiis ducimus
                    magnam? Laudantium quis voluptas rem!</p>
                <a href="#" target="_blank" class="link-botton">Conocer más</a>
            </article>

            <article class="servicio img-contenedor">
                <img src="./assets/img/cont_1_06.jpg" class="img-servicios" alt="">

            </article>

        </section>

        <section class="contenedor-2 flex-flow-reverse">

            <article class="servicio servicio-margin-bottom">
                <h2 class="titulo-servicio">Servicios de aseo y belleza</h2>
                <p class="texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam aliquam error unde
                    quos autem, quidem voluptatem natus ipsum perferendis ab incidunt, dolore laborum officiis ducimus
                    magnam? Laudantium quis voluptas rem!</p>
                <a href="#" target="_blank" class="link-botton">Conocer más</a>
            </article>

            <article class="servicios img-contenedor">
                <img src="./assets/img/cont_1_06.jpg" class="
                img-servicios" alt="">
            </article>
        </section>

    </main>

    <footer class="footer">
        <section class="contacto-contenedor">
            
            <article class="items-2">
                <h2 class="footer-title">Acerca de nosotros</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consequatur, eum tempora dignissimos blanditiis nesciunt exercitationem voluptatem voluptate dolore quidem, rerum vero placeat labore iste quia pariatur harum neque expedita.</p>
            </article>
        </section>
        <section class="contacto-contenedor-2">

            <article class="items-2">
                <a href="#">Tienda</a>
                <a href="">Blog</a>
                <a href="">Ubicacion</a>
                <!-- <a href="">Nuestro Jardin</a> -->
            </article>
        </section>
    </footer>
</body>

</html>